<div class="container-fluid" >
    <div class="row align-items-center">
        <div class="col-md-3">
            <div class="nav-item" style="color:rgb(145, 187, 240) ;">
                <a class="nav-link" href="#"><img src="assets/image/logo.JPG" width="140" height="50"> &nbsp; Abc Finance <span class="sr-only">(current)</span></a>
            </div>
        </div>
      <div class="col-md-3">
        <a href="mailto:ajinkyapadalkar108@gmail.com" class="p-4"
          ><i class="pylon-icon-email1"
            ><i class="fa fa-envelope" aria-hidden="true"></i></i
          >acehomefinance@gmail.com</a
        >
      </div>
      <!-- <div class="col-md-3">
        <a href="#"
          ><i class="pylon-icon-clock2 fa-lg"
            ><i class="fa fa-clock-o fa-lg p-1" aria-hidden="true"></i></i>Mon - Sat 8:00 AM - 6:00 PM</a>
      </div> -->
      <div class="col-md-6">
        
        <div class="row justify-content-end">
            <div  class="col-3">
                <button class="button-64" role="button"  [routerLink]="['login']"><span class="text">Login</span></button>
              </div>
          <div class="col-1">
            <a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
          </div>
          <div class="col-1">
           <a href="https://www.instagram.com"> <i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
          </div>
          <div class="col-1">
            <a href="www.whatsapp.com"><i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i></a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
