<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Enquiry form</p>
  
                  <form [formGroup]="enquiryForm" (ngSubmit)="addEnquiry()" class="mx-1 mx-md-4">
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa-solid fa-user-alien me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example1c">Your Name</label>
                        <input type="text" id="form3Example1c" class="form-control" formControlName="enquiryName" />
                        
                      </div>
                    </div>
                    
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example3c">Your age</label>
                        <input type="number" id="form3Example3c" class="form-control" formControlName="age" />
                        
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa-solid fa-circle-envelope me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="form3Example4c" class="form-control" formControlName="email"/>
                        <label class="form-label" for="form3Example4c">Email</label>
                      </div>
                    </div>
                    <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fa-thin fa-mobile-retro"></i>
                        <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4c">Mobile No</label>
                          <input type="number" id="form3Example4c" class="form-control" formControlName="mobileNo"/>
                          
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fa-solid fa-id-card"></i>
                        <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4c">Pancard No</label>
                          <input type="text" id="form3Example4c" class="form-control" formControlName="pancardNo" />
                          
                        </div>
                      </div>
  
                   
  
                    <div class="form-check d-flex justify-content-center mb-5">
                      <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                      <label class="form-check-label" for="form2Example3">
                        I agree all statements in <a href="#!">Terms of service</a>
                      </label>
                    </div>
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" class="btn btn-primary btn-lg">Add Enquiry</button>
                    </div>
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="\assets\img\enquiry.jpg"
                    class="img-fluid" alt="Sample image" width="500" height="400">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
