<app-header1></app-header1>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
      <!-- <img src="assets\images\fin.png" width="50" height="50">&nbsp;&nbsp;
    <h3 class="navbar-brand" style="color: rgb(193, 208, 229); font-weight: bolder; font-family: 'Courier New', Courier, monospace;" >AJ-Finance</h3> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       
        <li class="nav-item dropdown">
          <button class="dropdown-toggle button-64 "  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="text">Our Product</span></button>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" routerLink="construction-loan">Construction Loan</a>
              <a class="dropdown-item" routerLink="extension-loan"> Extension Home Loan</a>
              <a class="dropdown-item" routerLink="renovation-loan">Renovation Loan</a>
              <a class="dropdown-item" routerLink="rural-homeloan">Rural Home Loan</a>
              <a class="dropdown-item" routerLink="plot-loan">Plot Loan</a>
            </div>
          </li>
          &nbsp; &nbsp; &nbsp;
        <li class="nav-item">
          <button class="button-64" role="button" routerLink="aboutus"><span class="text">About us</span></button>
        </li>
        &nbsp; &nbsp; &nbsp;
        <li class="nav-item">
          <button class="button-64" role="button" routerLink="emi"><span class="text">Emi calculator</span></button>
          </li>
          &nbsp; &nbsp; &nbsp;
          <li class="nav-item">
            <button class="button-64" role="button" routerLink="faq"><span class="text">Faqs</span></button>
          </li>
          &nbsp; &nbsp; &nbsp;
          <li class="nav-item">
          <button class="button-64" role="button" routerLink="enquiry"><span class="text">Enquiry</span></button>
          </li>
          &nbsp; &nbsp; &nbsp;
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="login">Login</a>
          </li> -->
          &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
           &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
           &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
           &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
           &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <li class="form-inline" >
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </li>

        
        
    </ul>
    

    </div>
  </div> 
</nav>

<div class="container-fluid1">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets\img\Homeloan.jpg" alt="First slide" height="540">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets\img\home1.jpeg" alt="Second slide" height="540">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets\img\renovation1.jpg" alt="Third slide" height="540">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets\img\homepage1.jpg" alt="forth slide" height="540">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>


  <router-outlet></router-outlet>
